[gd_scene format=4 uid="uid://b_interactsign"]

[ext_resource type="Script" path="res://scenes/overworld/objects/InteractSign.cs" id="1_sign"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign"]
size = Vector2(20, 20)

[node name="InteractSign" type="Area2D"]
script = ExtResource("1_sign")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sign")
