[gd_scene format=3 uid="uid://dw1vhhwmxb1x3"]

[ext_resource type="Script" uid="uid://bnq82lxdcn2ej" path="res://scenes/overworld/objects/Npc.cs" id="1_v0osc"]
[ext_resource type="Texture2D" uid="uid://brxf7eeheunts" path="res://assets/sprites/player/player.png" id="2_cyou6"]
[ext_resource type="Texture2D" uid="uid://dgajxoyy2qmdv" path="res://assets/sprites/npcs/Shizu.png" id="2_oiep1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxakt"]
atlas = ExtResource("2_oiep1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrg8"]
atlas = ExtResource("2_oiep1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3kt"]
atlas = ExtResource("2_cyou6")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsne"]
atlas = ExtResource("2_cyou6")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htps"]
atlas = ExtResource("2_cyou6")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodfv"]
atlas = ExtResource("2_cyou6")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhrg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrg8")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsne")
}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodfv")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6kh8"]

[node name="Npc" type="CharacterBody2D" unique_id=1198639027]
script = ExtResource("1_v0osc")
TimelinePath = "res://dialog/timelines/npc_test_hello.dtl"
DisplayName = "Mysterious Figure\""

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1912760606]
sprite_frames = SubResource("SpriteFrames_uhrg8")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386577386]
shape = SubResource("CapsuleShape2D_e6kh8")
