# SennenRpg

./: .gitignore  CLAUDE.md  Inside_C.png.import  Program.cs.uid  README.md  SKILL.md  SennenRpg.csproj  SennenRpg.slnx  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
.claude/: settings.local.json
.github/workflows/: release.yml  test.yml
SennenRpg.Tests/: SennenRpg.Tests.csproj  TileMapDataParserTests.cs  TileMapDataParserTests.cs.uid
SennenRpg.Tests/BeatAnalyzer/: BeatAnalysisResult.cs  BeatAnalysisResult.cs.uid  BeatAnalyzer.cs  BeatAnalyzer.cs.uid  BeatAnalyzerRunner.cs  BeatAnalyzerRunner.cs.uid  BeatAnalyzerTests.cs  BeatAnalyzerTests.cs.uid  BeatDataJsonWriter.cs  BeatDataJsonWriter.cs.uid
SennenRpg.Tests/Logic/: AlchemistBrewLogicTests.cs  AlchemistBrewLogicTests.cs.uid  BattleAttackResolverTests.cs  BattleAttackResolverTests.cs.uid  BattleFormulaTests.cs  BattleFormulaTests.cs.uid  BeatSyncLogicTests.cs  BeatSyncLogicTests.cs.uid  BestiaryLogicTests.cs  BestiaryLogicTests.cs.uid  BestiaryPracticeTests.cs  BestiaryPracticeTests.cs.uid  BestiaryRecordLogicTests.cs  BestiaryRecordLogicTests.cs.uid  CharacterMilestoneTests.cs  CharacterMilestoneTests.cs.uid  ComboSpellTests.cs  ComboSpellTests.cs.uid  CookingJournalLogicTests.cs  CookingJournalLogicTests.cs.uid  CookingLogicTests.cs  CookingLogicTests.cs.uid  CrossClassBonusRegistryTests.cs  CrossClassBonusRegistryTests.cs.uid  CrossClassBonusTests.cs  CrossClassBonusTests.cs.uid  DayNightCycleTest.cs  DayNightCycleTest.cs.uid  DialogicSignalParserTests.cs  DialogicSignalParserTests.cs.uid  EncoreLogicTests.cs  EncoreLogicTests.cs.uid  EncounterLogicTests.cs  EncounterLogicTests.cs.uid  EncounterRateTest.cs  EncounterRateTest.cs.uid  EquipmentLogicTest.cs  EquipmentLogicTest.cs.uid  FlagsTests.cs  FlagsTests.cs.uid  (+94 more)
addons/gdUnit4/: plugin.gd.uid
assets/fonts/: PressStart2P-Regular.ttf.import
assets/music/: A Calm Rain in Argyre.wav.import  Carillion Forest.wav.import  Corruption Can Be Fun.wav.import  Divora - New Beginnings - DND 4 - 02 Carillion Forest.wav.import  Divora - New Beginnings - DND 4 - 02 Carillion Forest_original.wav.import  Divora - New Beginnings - DND 4 - 07 A Calm Rain in Argyre.wav.import  Divora - New Beginnings - DND 4 - 08 Foggy Morning in Flas.wav.import  Divora - New Beginnings - DND 4 - 09 Mellyr Outpost.wav.import  Divora - Ominous Augury - DND 7 - 05 Drifting in the Astral Paring (Ambient).wav.import  Divora - Ominous Augury - DND 7 - 06 Drifting in the Astral Paring.wav.import  Divora - Ominous Augury - DND 7 - 07 Glimmersong Forest.wav.import  Divora - Ominous Augury - DND 7 - 08 Outpacing.wav.import  Divora - Ominous Augury - DND 7 - 10 Corruption Can Be Fun.wav.import  Divora - Origins Of The Gyre - DND 6 - 01 Origins Of The Gyre - Full.wav.import  Divora - The Gravity Of The Situation - DND 5 - 07 Sozitek.wav.import  Divora - The Gravity Of The Situation - DND 5 - 10 Slow Broil.wav.import  Drifting in the Astral Paring (Ambient).wav.import  Drifting in the Astral Paring.wav.import  Foggy Morning in Flas.wav.import  Glimmersong Forest.wav.import  Melancholy Conspectus.wav.import  Mellyr Outpost.wav.import  Origins Of The Gyre.wav.import  Outpacing.wav.import  Slow Broil.wav.import  Sozitek.wav.import  beat_data.json
assets/pallets/: resurrect-64-1x.png.import
assets/shaders/: accessibility.gdshader  accessibility.gdshader.uid  dissolve_vertical.gdshader  dissolve_vertical.gdshader.uid  hit_flash.gdshader  hit_flash.gdshader.uid  mode7.gdshader  mode7.gdshader.uid  palette_swap.gdshader  palette_swap.gdshader.uid  pixel_mosaic.gdshader  pixel_mosaic.gdshader.uid
assets/styles/: BasicStyle.tres  Default.tres
assets/tilesets/: mapp_tiles.png.import  sennen_tiles.aseprite  sennen_tiles.png.import
autoloads/: AccessibilityOverlay.cs  AccessibilityOverlay.cs.uid  AudioManager.cs  AudioManager.cs.uid  BattleRegistry.cs  BattleRegistry.cs.uid  BeatSyncRegistry.cs  BeatSyncRegistry.cs.uid  BgmBeatDebugOverlay.cs  BgmBeatDebugOverlay.cs.uid  DialogRegistry.cs  DialogRegistry.cs.uid  DialogicBridge.cs  DialogicBridge.cs.uid  GameManager.cs  GameManager.cs.uid  QuestManager.cs  QuestManager.cs.uid  RhythmClock.cs  RhythmClock.cs.uid  SaveData.cs  SaveData.cs.uid  SaveManager.cs  SaveManager.cs.uid  SceneTransition.cs  SceneTransition.cs.uid  SettingsManager.cs  SettingsManager.cs.uid  TutorialManager.cs  TutorialManager.cs.uid  WeatherManager.cs  WeatherManager.cs.uid
core/data/: AlchemistBrewLogic.cs  AlchemistBrewLogic.cs.uid  BattleFormulas.cs  BattleFormulas.cs.uid  BeatSyncLogic.cs  BeatSyncLogic.cs.uid  BestiaryData.cs  BestiaryData.cs.uid  BestiaryEntry.cs  BestiaryEntry.cs.uid  BestiaryLogic.cs  BestiaryLogic.cs.uid  BestiaryPracticeLogic.cs  BestiaryPracticeLogic.cs.uid  BestiaryRecordLogic.cs  BestiaryRecordLogic.cs.uid  CharacterMilestone.cs  CharacterMilestone.cs.uid  CharacterMilestoneLogic.cs  CharacterMilestoneLogic.cs.uid  CharacterMilestoneRegistry.cs  CharacterMilestoneRegistry.cs.uid  CharacterStats.cs  CharacterStats.cs.uid  ClassProgressionEntry.cs  ClassProgressionEntry.cs.uid  ColorScheme.cs  ColorScheme.cs.uid  ComboSpell.cs  ComboSpell.cs.uid  ComboSpellLogic.cs  ComboSpellLogic.cs.uid  ComboSpellRegistry.cs  ComboSpellRegistry.cs.uid  ComboSpellType.cs  ComboSpellType.cs.uid  CookingJournalLogic.cs  CookingJournalLogic.cs.uid  CookingLogic.cs  CookingLogic.cs.uid  (+202 more)
core/extensions/: CameraShake.cs  CameraShake.cs.uid  InputMapExtensions.cs  InputMapExtensions.cs.uid  NodeExtensions.cs  NodeExtensions.cs.uid  PaletteSwapHelper.cs  PaletteSwapHelper.cs.uid
core/interfaces/: IDamageable.cs  IDamageable.cs.uid  (+2 more)
data_SennenRpg_windows_x86_64/: SennenRpg.deps.json
docs/: PLAN_cooking_system.md  PLAN_party_system_and_new_classes.md
tests/gdunit/: DialogicBridgeTest.cs  DialogicBridgeTest.cs.uid  GameManagerTest.cs  GameManagerTest.cs.uid  MenuLayoutTest.cs  MenuLayoutTest.cs.uid  MenuSmokeTest.cs  MenuSmokeTest.cs.uid  NpcDialogTest.cs  NpcDialogTest.cs.uid  RhythmClockTest.cs  RhythmClockTest.cs.uid  SennenRpg.GdUnitTests.csproj
(+1058 files in other folders)
