<Project Sdk="Godot.NET.Sdk/4.6.1">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <!-- Exclude projects/folders that have their own csproj from Godot's
         recursive file sweep — they must not be compiled as part of the game. -->
    <ItemGroup>
        <Compile Remove="SennenRpg.Tests/**" />
        <Compile Remove="tests/gdunit/**" />
    </ItemGroup>

</Project>
