[gd_scene format=3 uid="uid://dungeon_player_01"]

[ext_resource type="Script" uid="uid://kiqg3wdlfneh" path="res://scenes/player/DungeonPlayer.cs" id="1_dp"]
[ext_resource type="Texture2D" uid="uid://d3h4b8r8x21j8" path="res://assets/sprites/player/Sen_Overworld.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_dp"]

[node name="DungeonPlayer" type="CharacterBody2D"]
script = ExtResource("1_dp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dp")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dp")

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_dp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
