[gd_scene format=3 uid="uid://dungeon_player_01"]

[ext_resource type="Script" uid="uid://kiqg3wdlfneh" path="res://scenes/player/DungeonPlayer.cs" id="1_dp"]
[ext_resource type="Texture2D" uid="uid://d3h4b8r8x21j8" path="res://assets/sprites/player/Sen_Overworld.png" id="2_tex"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_pcam"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_tween"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_dp"]

[sub_resource type="Resource" id="Resource_tween"]
script = ExtResource("4_tween")

[node name="DungeonPlayer" type="CharacterBody2D"]
script = ExtResource("1_dp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dp")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dp")

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_dp")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("3_pcam")
priority = 10
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(3, 3)
snap_to_pixel = true
tween_resource = SubResource("Resource_tween")
tween_on_load = false
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
