[gd_scene format=4 uid="uid://crf8wokmy7am7"]

[ext_resource type="PackedScene" uid="uid://bs06dan353qo1" path="res://scenes/overworld/overworld_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://croa5cskxtykh" path="res://scenes/overworld/maps/dungeon/DungeonFloor1.cs" id="2_script"]
[ext_resource type="TileSet" uid="uid://bpmahlkk4y1kg" path="res://resources/tilesets/sennen_tiles.tres" id="3_tileset"]
[ext_resource type="Script" uid="uid://hcefwe11an6s" path="res://scenes/overworld/objects/SpawnPoint.cs" id="4_spawn"]
[ext_resource type="Script" uid="uid://ctpvffxw8avmu" path="res://scenes/overworld/objects/MapExit.cs" id="5_mapexit"]

[sub_resource type="RectangleShape2D" id="Shape_StairsDown"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="Shape_StairsUp"]
size = Vector2(16, 16)

[node name="DungeonFloor1" unique_id=1983848172 instance=ExtResource("1_base")]
script = ExtResource("2_script")
SurfaceReturnTile = Vector2i(8, 12)

[node name="Ground" parent="." index="1" unique_id=1739729204]
tile_map_data = PackedByteArray("AAAIAAQAAAAMAAIAAAADAAQAAAAMAAIAAAAEAAQAAAADAAAAAAAFAAQAAAADAAAAAAAGAAQAAAADAAAAAAAHAAQAAAADAAAAAAADAAMAAAADAAAAAAAEAAMAAAADAAAAAAAFAAMAAAADAAAAAAAGAAMAAAADAAAAAAAHAAMAAAADAAAAAAAIAAMAAAADAAAAAAAJAAMAAAADAAAAAAAJAAQAAAADAAAAAAAJAAUAAAADAAAAAAAIAAUAAAADAAAAAAAHAAUAAAADAAAAAAAGAAUAAAADAAAAAAAFAAUAAAADAAAAAAAEAAUAAAADAAAAAAADAAUAAAADAAAAAAACAAUAAAADAAAAAAACAAQAAAADAAAAAAACAAMAAAADAAAAAAA=")
tile_set = ExtResource("3_tileset")

[node name="Ground" parent="Ground" index="0" unique_id=1278619425]
tile_set = ExtResource("3_tileset")

[node name="Walls" parent="." index="2" unique_id=429113068]
tile_set = ExtResource("3_tileset")

[node name="Objects" parent="." index="4" unique_id=1501605227]
tile_set = ExtResource("3_tileset")

[node name="EntranceSpawn" type="Node2D" parent="." index="7" unique_id=1022997610]
position = Vector2(64, 64)
script = ExtResource("4_spawn")
SpawnId = "entrance"

[node name="StairsDownSpawn" type="Node2D" parent="." index="8" unique_id=2039232628]
position = Vector2(128, 64)
script = ExtResource("4_spawn")
SpawnId = "stairs_down"

[node name="StairsDown" type="Area2D" parent="." index="9" unique_id=302220797]
position = Vector2(128, 64)
script = ExtResource("5_mapexit")
TargetMapPath = "res://scenes/overworld/maps/dungeon/DungeonFloor2.tscn"
TargetSpawnId = "stairs_up"
AutoTrigger = true
ExitHint = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDown" index="0" unique_id=884268531]
position = Vector2(8, 8)
shape = SubResource("Shape_StairsDown")

[node name="StairsUp" type="Area2D" parent="." index="10" unique_id=2021648]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsUp" index="0" unique_id=2116324280]
position = Vector2(-8, 8)
shape = SubResource("Shape_StairsUp")
