[gd_scene format=3 uid="uid://mapp_tavern_scene"]

[ext_resource type="PackedScene" uid="uid://bs06dan353qo1" path="res://scenes/overworld/overworld_base.tscn" id="1_mapp01"]
[ext_resource type="Script" path="res://scenes/overworld/MAPP.cs" id="2_mapp02"]
[ext_resource type="PackedScene" uid="uid://i4fwbygs3mgq" path="res://scenes/overworld/objects/npcs/NpcKriora.tscn" id="3_kriora"]
[ext_resource type="PackedScene" uid="uid://d1qdl5d5ojtr7" path="res://scenes/overworld/objects/npcs/NpcShizu.tscn" id="4_shizu"]
[ext_resource type="PackedScene" uid="uid://h0l0emkjtq8k" path="res://scenes/overworld/objects/npcs/NpcLily.tscn" id="5_lily"]
[ext_resource type="PackedScene" uid="uid://bi8fu7boyl8k8" path="res://scenes/overworld/objects/npcs/NpcGus.tscn" id="6_gus"]
[ext_resource type="PackedScene" uid="uid://djjgkkxqyp83y" path="res://scenes/overworld/objects/npcs/NpcBrix.tscn" id="7_brix"]
[ext_resource type="PackedScene" uid="uid://df13wf3777wpt" path="res://scenes/overworld/objects/npcs/NpcBhata.tscn" id="8_bhata"]
[ext_resource type="PackedScene" uid="uid://bo2ok2ivtbl18" path="res://scenes/overworld/objects/npcs/NpcRain.tscn" id="9_rain"]
[ext_resource type="PackedScene" uid="uid://petwcat_sp01" path="res://scenes/overworld/objects/npcs/NpcPetWitchCat.tscn" id="10_petwcat"]
[ext_resource type="PackedScene" uid="uid://tablefurnit01" path="res://scenes/overworld/objects/furniture/TableFurniture.tscn" id="11_table"]
[ext_resource type="PackedScene" uid="uid://chairfurnit01" path="res://scenes/overworld/objects/furniture/ChairFurniture.tscn" id="12_chair"]
[ext_resource type="PackedScene" uid="uid://barstoolfurn1" path="res://scenes/overworld/objects/furniture/BarStoolFurniture.tscn" id="13_stool"]
[ext_resource type="PackedScene" uid="uid://cvendornpc001" path="res://scenes/overworld/objects/VendorNpc.tscn" id="14_vendor"]
[ext_resource type="PackedScene" uid="uid://b_interactsign" path="res://scenes/overworld/objects/InteractSign.tscn" id="15_sign"]
[ext_resource type="PackedScene" uid="uid://bm5n2kpvryawd" path="res://scenes/overworld/objects/SavePoint.tscn" id="16_save"]
[ext_resource type="PackedScene" uid="uid://b_chesttscn1" path="res://scenes/overworld/objects/Chest.tscn" id="17_chest"]
[ext_resource type="PackedScene" uid="uid://evwjjqormcym" path="res://scenes/overworld/objects/MapExit.tscn" id="18_exit"]
[ext_resource type="PackedScene" uid="uid://journalprop01" path="res://scenes/overworld/objects/JournalProp.tscn" id="19_journal"]
[ext_resource type="PackedScene" uid="uid://dartboardtscn" path="res://scenes/overworld/objects/DartboardProp.tscn" id="20_dartboard"]
[ext_resource type="PackedScene" uid="uid://bardrinkptscn" path="res://scenes/overworld/objects/BarDrinkProp.tscn" id="21_drinkprop"]
[ext_resource type="Script" uid="uid://drkqrxhkmk75h" path="res://core/data/ShopItemEntry.cs" id="22_shopentry"]

[sub_resource type="Gradient" id="Gradient_fire_lgt"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.62, 0.12, 1, 1, 0.62, 0.12, 0)

[sub_resource type="GradientTexture2D" id="GradTex_fire_lgt"]
gradient = SubResource("Gradient_fire_lgt")
width = 128
height = 128
fill = 1

[sub_resource type="Gradient" id="Gradient_candle_lgt"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.88, 0.42, 1, 1, 0.88, 0.42, 0)

[sub_resource type="GradientTexture2D" id="GradTex_candle_lgt"]
gradient = SubResource("Gradient_candle_lgt")
width = 64
height = 64
fill = 1

[sub_resource type="Resource" id="ShopEntry_ale"]
script = ExtResource("22_shopentry")
ItemDataPath = "res://resources/items/item_004.tres"
Price = 5

[node name="MAPP" instance=ExtResource("1_mapp01")]
script = ExtResource("2_mapp02")

[node name="Firebox" type="ColorRect" parent="."]
color = Color(0.15, 0.10, 0.08, 1)
offset_left = -150.0
offset_top = -40.0
offset_right = -122.0
offset_bottom = -8.0
z_index = -8

[node name="Flame" type="ColorRect" parent="."]
color = Color(1.0, 0.55, 0.1, 0.9)
offset_left = -146.0
offset_top = -36.0
offset_right = -126.0
offset_bottom = -14.0
z_index = -7

[node name="Door" type="ColorRect" parent="."]
color = Color(0.30, 0.20, 0.10, 1)
offset_left = -14.0
offset_top = 155.0
offset_right = 14.0
offset_bottom = 167.0
z_index = -7

[node name="FireLight" type="PointLight2D" parent="."]
texture = SubResource("GradTex_fire_lgt")
color = Color(1, 0.62, 0.12, 1)
energy = 0.85
texture_scale = 3.2
position = Vector2(-136, -24)
z_index = 50

[node name="Table1Light" type="PointLight2D" parent="."]
texture = SubResource("GradTex_candle_lgt")
color = Color(1, 0.88, 0.42, 1)
energy = 0.45
texture_scale = 1.6
position = Vector2(-60, 32)
z_index = 50

[node name="Table2Light" type="PointLight2D" parent="."]
texture = SubResource("GradTex_candle_lgt")
color = Color(1, 0.88, 0.42, 1)
energy = 0.45
texture_scale = 1.6
position = Vector2(60, 32)
z_index = 50

[node name="Table3Light" type="PointLight2D" parent="."]
texture = SubResource("GradTex_candle_lgt")
color = Color(1, 0.88, 0.42, 1)
energy = 0.4
texture_scale = 1.6
position = Vector2(0, -18)
z_index = 50

[node name="Table1" parent="." instance=ExtResource("11_table")]
position = Vector2(-60, 40)

[node name="Table2" parent="." instance=ExtResource("11_table")]
position = Vector2(60, 40)

[node name="Table3" parent="." instance=ExtResource("11_table")]
position = Vector2(0, -10)

[node name="T1ChairN" parent="." instance=ExtResource("12_chair")]
position = Vector2(-60, 20)
NorthFacing = true

[node name="T1ChairS1" parent="." instance=ExtResource("12_chair")]
position = Vector2(-69, 58)

[node name="T1ChairS2" parent="." instance=ExtResource("12_chair")]
position = Vector2(-51, 58)

[node name="T2ChairN" parent="." instance=ExtResource("12_chair")]
position = Vector2(60, 20)
NorthFacing = true

[node name="T2ChairS1" parent="." instance=ExtResource("12_chair")]
position = Vector2(51, 58)

[node name="T2ChairS2" parent="." instance=ExtResource("12_chair")]
position = Vector2(69, 58)

[node name="T3ChairS1" parent="." instance=ExtResource("12_chair")]
position = Vector2(-9, 8)

[node name="T3ChairS2" parent="." instance=ExtResource("12_chair")]
position = Vector2(9, 8)

[node name="BarStool1" parent="." instance=ExtResource("13_stool")]
position = Vector2(-90, -40)

[node name="BarStool2" parent="." instance=ExtResource("13_stool")]
position = Vector2(-54, -40)

[node name="BarStool3" parent="." instance=ExtResource("13_stool")]
position = Vector2(-18, -40)

[node name="BarStool4" parent="." instance=ExtResource("13_stool")]
position = Vector2(18, -40)

[node name="BarStool5" parent="." instance=ExtResource("13_stool")]
position = Vector2(54, -40)

[node name="BarStool6" parent="." instance=ExtResource("13_stool")]
position = Vector2(90, -40)

[node name="Journal" parent="." instance=ExtResource("19_journal")]
position = Vector2(-60, 35)

[node name="Dartboard" parent="." instance=ExtResource("20_dartboard")]
position = Vector2(132, 80)

[node name="DrinkProp" parent="." instance=ExtResource("21_drinkprop")]
position = Vector2(80, -62)

[node name="SavePoint" parent="." instance=ExtResource("16_save")]
position = Vector2(-100, 20)
SavePointId = "mapp_hearth"

[node name="Chest" parent="." instance=ExtResource("17_chest")]
position = Vector2(122, 110)
ItemPath = "res://resources/items/item_002.tres"
FlagId = "chest_mapp_corner"

[node name="NoticeBoard" parent="." instance=ExtResource("15_sign")]
position = Vector2(130, 50)
SignTitle = "Notice Board"
Lines = PackedStringArray("The MAPP — serving the finest ales since 1057.", "", "REWARD: 50 gold for information regarding the", "  recent incident in Seade. Contact K.B.", "", "LOST: One horse. Brown. Answers to 'Horse'.", "  Contact Brix (he is right here).", "", "Rooms available upstairs. Ask the barkeep.", "No dragons. No familiars. No exceptions.", "  (Exceptions may be negotiated.)")

[node name="StaircaseSign" parent="." instance=ExtResource("15_sign")]
position = Vector2(124, -43)
SignTitle = "Upper Floor"
Lines = PackedStringArray("The rooms upstairs are currently occupied.", "", "(Coming soon.)")

[node name="Exit" parent="." instance=ExtResource("18_exit")]
position = Vector2(0, 168)
TargetMapPath = "res://scenes/overworld/TestRoom.tscn"
TargetSpawnId = "from_mapp"
AutoTrigger = true

[node name="Kriora" parent="YSort" instance=ExtResource("3_kriora")]
position = Vector2(0, -40)
NpcId = "kriora_mapp"
DisplayName = "Kriora"
PlaceholderColor = Color(0.75, 0.25, 0.18, 1)
DefaultFacing = 0
CharacterPath = "res://dialog/characters/Kriora.dch"
TimelinePath = "res://dialog/timelines/npc_kriora.dtl"
AltRequiredFlags = PackedStringArray("talked_to_kriora_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_kriora_again.dtl")

[node name="Shizu" parent="YSort" instance=ExtResource("4_shizu")]
position = Vector2(-120, 60)
NpcId = "shizu_mapp"
DisplayName = "Shizu"
PlaceholderColor = Color(0.55, 0.1, 0.75, 1)
DefaultFacing = 2
CharacterPath = "res://dialog/characters/Shizu.dch"
TimelinePath = "res://dialog/timelines/npc_shizu.dtl"
AltRequiredFlags = PackedStringArray("talked_to_shizu_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_shizu_again.dtl")

[node name="Lily" parent="YSort" instance=ExtResource("5_lily")]
position = Vector2(-40, 30)
NpcId = "lily_mapp"
DisplayName = "Lily"
PlaceholderColor = Color(0.95, 0.6, 0.7, 1)
DefaultFacing = 0
CharacterPath = "res://dialog/characters/Lily.dch"
TimelinePath = "res://dialog/timelines/npc_lily.dtl"
AltRequiredFlags = PackedStringArray("talked_to_lily_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_lily_again.dtl")
PatrolPoints = PackedVector2Array(-50, 20, 50, 20, 0, 65)
PatrolSpeed = 25.0

[node name="Gus" parent="YSort" instance=ExtResource("6_gus")]
position = Vector2(-110, 20)
NpcId = "gus_mapp"
DisplayName = "Gus"
PlaceholderColor = Color(0.6, 0.42, 0.22, 1)
DefaultFacing = 2
CharacterPath = "res://dialog/characters/Gus.dch"
TimelinePath = "res://dialog/timelines/npc_gus.dtl"
AltRequiredFlags = PackedStringArray("talked_to_gus_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_gus_again.dtl")

[node name="Brix" parent="YSort" instance=ExtResource("7_brix")]
position = Vector2(100, 20)
NpcId = "brix_mapp"
DisplayName = "Brix"
PlaceholderColor = Color(0.4, 0.42, 0.46, 1)
DefaultFacing = 2
CharacterPath = "res://dialog/characters/Brix.dch"
TimelinePath = "res://dialog/timelines/npc_brix.dtl"
AltRequiredFlags = PackedStringArray("talked_to_brix_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_brix_again.dtl")

[node name="Bhata" parent="YSort" instance=ExtResource("8_bhata")]
position = Vector2(30, -10)
NpcId = "bhata_mapp"
DisplayName = "Bhata"
PlaceholderColor = Color(0.25, 0.75, 0.7, 1)
DefaultFacing = 0
CharacterPath = "res://dialog/characters/Bhata.dch"
TimelinePath = "res://dialog/timelines/npc_bhata.dtl"
AltRequiredFlags = PackedStringArray("talked_to_bhata_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_bhata_again.dtl")

[node name="Rain" parent="YSort" instance=ExtResource("9_rain")]
position = Vector2(50, 100)
NpcId = "rain_mapp"
DisplayName = "Rain"
PlaceholderColor = Color(0.35, 0.55, 0.95, 1)
DefaultFacing = 1
CharacterPath = "res://dialog/characters/Rain.dch"
TimelinePath = "res://dialog/timelines/npc_rain.dtl"
AltRequiredFlags = PackedStringArray("talked_to_rain_mapp")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_rain_again.dtl")
PatrolPoints = PackedVector2Array(60, 90, 40, 100, 50, 100)
PatrolSpeed = 18.0

[node name="PetWitchCat" parent="YSort" instance=ExtResource("10_petwcat")]
position = Vector2(58, 44)
NpcId = "pet_witch_cat"
DisplayName = "WitchCat"
DefaultFacing = 2
CharacterPath = "res://dialog/characters/PetWitchCat.dch"
TimelinePath = "res://dialog/timelines/npc_pet_witch_cat.dtl"

[node name="Barkeep" parent="YSort" instance=ExtResource("14_vendor")]
position = Vector2(0, -85)
NpcId = "barkeep_mapp"
DisplayName = "Barkeep"
PlaceholderColor = Color(0.55, 0.38, 0.18, 1)
DefaultFacing = 0
TimelinePath = "res://dialog/timelines/npc_barkeep.dtl"
CharacterPath = "res://dialog/characters/Barkeep.dch"
AltRequiredFlags = PackedStringArray("all_alt_dialogs_done", "gus_transformed_to_frog", "brix_horse_appeared")
AltTimelinePaths = PackedStringArray("res://dialog/timelines/npc_barkeep_alldone.dtl", "res://dialog/timelines/npc_barkeep_frog.dtl", "res://dialog/timelines/npc_barkeep_horse.dtl")
ShopStock = [SubResource("ShopEntry_ale")]
