[gd_scene format=3 uid="uid://world_map_player"]

[ext_resource type="Script" path="res://scenes/overworld/WorldMapPlayer.cs" id="1_wmp"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/Sen_Overworld.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmp"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f1")}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmp"]
size = Vector2(12, 12)

[node name="WorldMapPlayer" type="CharacterBody2D"]
script = ExtResource("1_wmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmp")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
