{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.65, 0.42, 0.18, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "A stout figure in a stained leather apron. Moves with the quiet efficiency of someone who has poured ten thousand drinks. Doesn't ask questions. Doesn't answer them either.",
&"display_name": "Barkeep",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
},
&"scale": 1.0
}
