{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.2, 0.6, 0.3, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "A small emerald dragon. It keeps glancing at the fireplace as if it owns the place.",
&"display_name": "PetDragon",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
},
&"scale": 1.0
}
