{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.7905952, 0.044311523, 0.9453125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "Air Genasi, so grey skin Her skin has patches of black astral energy contamination, which looks like starstuff and shifts when she moves. Has chinese dragon horns, as well as a slightly elongated nose . Hair is black with similar astral quality, kind of looks like there are stars in it at times. Usually not very visible.",
&"display_name": "Shizu",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/Shizu_Portrait.jpeg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}