join Foran center
if {got_item_from_foran}:
	Foran: Oh — you again.
	Foran: Still feeling those blueberry patches in your bones?
	Foran: Stay sharp out there.
else:
	Foran: Oh — you're from around here too?
	Foran: I've been wandering this area for a while now.
	Foran: Something feels off about these blueberry patches...
	Foran: Here — take this. You'll need it more than I do.
	[signal arg="give_item:res://resources/items/item_002.tres"]
	[signal arg="flag:got_item_from_foran"]
	Foran: Stay sharp out there.
leave --All--
