[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/battle/patterns/Pattern004.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/battle/dodge/BouncingBullet.tscn" id="2_bullet"]

[node name="Pattern004" type="Node"]
script = ExtResource("1_script")
BulletScene = ExtResource("2_bullet")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
