[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/battle/patterns/Pattern006.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/battle/dodge/ZigZagBullet.tscn" id="2_bullet"]

[node name="Pattern006" type="Node"]
script = ExtResource("1_script")
BulletScene = ExtResource("2_bullet")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.55
autostart = true
