[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/battle/patterns/PatternRandom.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/battle/patterns/Pattern001.tscn" id="2_p1"]
[ext_resource type="PackedScene" path="res://scenes/battle/patterns/Pattern002.tscn" id="3_p2"]
[ext_resource type="PackedScene" path="res://scenes/battle/patterns/Pattern003.tscn" id="4_p3"]
[ext_resource type="PackedScene" path="res://scenes/battle/patterns/Pattern004.tscn" id="5_p4"]

[node name="PatternRandom" type="Node2D"]
script = ExtResource("1_script")
Patterns = Array[PackedScene]([ExtResource("2_p1"), ExtResource("3_p2"), ExtResource("4_p3"), ExtResource("5_p4")])
