[gd_scene format=3 uid="uid://djjgkkxqyp83y"]

[ext_resource type="PackedScene" uid="uid://dw1vhhwmxb1x3" path="res://scenes/overworld/objects/npc.tscn" id="1_brix"]

[node name="NpcBrix" unique_id=1151915070 instance=ExtResource("1_brix")]

[node name="Sprite2" type="AnimatedSprite2D" parent="." index="2" unique_id=1877837077]
