[gd_scene format=3 uid="uid://npc_ferret_sp01"]

[ext_resource type="PackedScene" uid="uid://dw1vhhwmxb1x3" path="res://scenes/overworld/objects/npc.tscn" id="1_nferret"]
[ext_resource type="Texture2D" path="res://assets/sprites/npcs/ferret.png" id="2_nferret"]

[sub_resource type="AtlasTexture" id="AtlasTex_ferret1"]
atlas = ExtResource("2_nferret")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTex_ferret2"]
atlas = ExtResource("2_nferret")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ferret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTex_ferret1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_ferret2")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTex_ferret1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_ferret2")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTex_ferret1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_ferret2")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}]

[node name="NpcFerret" instance=ExtResource("1_nferret")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ferret")
animation = &"idle_side"
