[gd_scene format=3 uid="uid://bi8fu7boyl8k8"]

[ext_resource type="PackedScene" uid="uid://dw1vhhwmxb1x3" path="res://scenes/overworld/objects/npc.tscn" id="1_gus"]
[ext_resource type="Texture2D" uid="uid://budi1t2lmoie4" path="res://assets/sprites/npcs/Gus.png" id="2_4geph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo7n"]
atlas = ExtResource("2_4geph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puppk"]
atlas = ExtResource("2_4geph")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnoi"]
atlas = ExtResource("2_4geph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7ug"]
atlas = ExtResource("2_4geph")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npriu"]
atlas = ExtResource("2_4geph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihtk"]
atlas = ExtResource("2_4geph")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gk555"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puppk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a7ug")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npriu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihtk")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="NpcGus" unique_id=2033406307 instance=ExtResource("1_gus")]

[node name="Sprite" parent="." index="0" unique_id=1912760606]
sprite_frames = SubResource("SpriteFrames_gk555")

[node name="Sprite2" type="AnimatedSprite2D" parent="." index="2" unique_id=1242631991]
