[gd_scene format=4 uid="uid://npc_kriora_scene"]

[ext_resource type="PackedScene" uid="uid://dw1vhhwmxb1x3" path="res://scenes/overworld/objects/npc.tscn" id="1_kriora"]

[node name="NpcKriora" instance=ExtResource("1_kriora")]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = null
