[gd_scene format=3 uid="uid://d1qdl5d5ojtr7"]

[ext_resource type="PackedScene" uid="uid://dw1vhhwmxb1x3" path="res://scenes/overworld/objects/npc.tscn" id="1_shizu"]

[node name="NpcShizu" unique_id=1304910095 instance=ExtResource("1_shizu")]

[node name="Sprite2" type="AnimatedSprite2D" parent="." index="2" unique_id=1264565081]
