<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Suppress Godot build targets that don't apply in a test-only context -->
        <IsGodotGame>false</IsGodotGame>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit"                  Version="4.3.2"  />
        <PackageReference Include="NUnit3TestAdapter"      Version="4.6.0"  />
        <PackageReference Include="NUnit.Analyzers"        Version="4.4.0"  />
        <!-- GodotSharp provides Godot.Mathf etc. without needing a running engine -->
        <PackageReference Include="GodotSharp"             Version="4.6.1"  />
        <!-- Phase 5 BGM beat sync — DSP for offline analyzer -->
        <PackageReference Include="NWaves"                 Version="0.9.6"  />
    </ItemGroup>

    <!-- Include only the pure-logic source files we want to test.
         This avoids pulling in the full Godot.NET.Sdk project graph. -->
    <ItemGroup>
        <Compile Include="../core/data/BattleFormulas.cs" />
        <Compile Include="../core/data/LevelData.cs" />
        <Compile Include="../core/data/RhythmConstants.cs" />
        <Compile Include="../core/data/PerformanceScore.cs" />
        <Compile Include="../core/data/Flags.cs" />
        <Compile Include="../core/data/ItemLogic.cs" />
        <Compile Include="../core/data/ShopLogic.cs" />
        <Compile Include="../core/data/DialogicSignalParser.cs" />
        <Compile Include="../core/data/JournalData.cs" />
        <Compile Include="../core/data/NpcLogic.cs" />
        <Compile Include="../core/data/EquipmentSlot.cs" />
        <Compile Include="../core/data/EquipmentBonuses.cs" />
        <Compile Include="../core/data/EquipmentLogic.cs" />
        <Compile Include="../core/data/EncounterLogic.cs" />
        <Compile Include="../core/data/DayNightLogic.cs" />
        <Compile Include="../core/data/QuestConditionType.cs" />
        <Compile Include="../core/data/QuestCondition.cs" />
        <Compile Include="../core/data/QuestRewardOption.cs" />
        <Compile Include="../core/data/QuestLogic.cs" />
        <Compile Include="../core/data/SettingsData.cs" />
        <Compile Include="../core/data/SettingsLogic.cs" />
        <!-- Save slot system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/SaveSlotLogic.cs" />
        <Compile Include="../autoloads/SaveData.cs" />
        <!-- Status effects — pure logic, no Godot runtime -->
        <Compile Include="../core/data/StatusEffect.cs" />
        <Compile Include="../core/data/StatusLogic.cs" />
        <!-- Loot system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/LootLogic.cs" />
        <!-- Mellyr Outpost — pure logic, no Godot runtime -->
        <Compile Include="../core/data/DynamicEquipmentSave.cs" />
        <Compile Include="../core/data/TownRewardLogic.cs" />
        <Compile Include="../core/data/LilyForgeLogic.cs" />
        <Compile Include="../core/data/KrioraForgeLogic.cs" />
        <!-- Rhythm Memory — pure logic, no Godot runtime -->
        <Compile Include="../core/data/RhythmMemoryLogic.cs" />
        <!-- TileMap data parsing — pure logic, no Godot runtime -->
        <Compile Include="../core/data/TileMapDataParser.cs" />
        <!-- Multi-class system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/PlayerClass.cs" />
        <Compile Include="../core/data/ClassProgressionEntry.cs" />
        <Compile Include="../core/data/CrossClassBonus.cs" />
        <Compile Include="../core/data/CrossClassBonusRegistry.cs" />
        <Compile Include="../core/data/MultiClassLogic.cs" />
        <Compile Include="../core/data/MultiClassData.cs" />
        <Compile Include="../core/data/CharacterMilestone.cs" />
        <Compile Include="../core/data/CharacterMilestoneRegistry.cs" />
        <Compile Include="../core/data/CharacterMilestoneLogic.cs" />
        <!-- Rogue / Alchemist Fight minigame logic — pure, no Godot runtime -->
        <Compile Include="../core/data/RogueStealLogic.cs" />
        <Compile Include="../core/data/AlchemistBrewLogic.cs" />
        <!-- Party system — pure, no Godot runtime -->
        <Compile Include="../core/data/FormationRow.cs" />
        <Compile Include="../core/data/PartyMember.cs" />
        <Compile Include="../core/data/PartyData.cs" />
        <Compile Include="../core/data/PartyMemberLogic.cs" />
        <Compile Include="../core/data/FollowerTrail.cs" />
        <Compile Include="../core/data/PartyMemberStatsLogic.cs" />
        <Compile Include="../core/data/TurnQueue.cs" />
        <!-- Music metadata — pure logic, no Godot runtime -->
        <Compile Include="../core/data/MusicTrackInfo.cs" />
        <Compile Include="../core/data/MusicMetadata.cs" />
        <!-- UI theme — pure logic constants -->
        <Compile Include="../core/data/UiTheme.cs" />
        <!-- Cooking system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/ItemType.cs" />
        <Compile Include="../core/data/CookingQuality.cs" />
        <Compile Include="../core/data/RecipeIngredient.cs" />
        <Compile Include="../core/data/CookingLogic.cs" />
        <!-- Foraging system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/ForageTableEntry.cs" />
        <Compile Include="../core/data/ForageLogic.cs" />
        <Compile Include="../core/data/JunkSellLogic.cs" />
        <Compile Include="../core/data/ForageCodexEntry.cs" />
        <Compile Include="../core/data/ForageCodexLogic.cs" />
        <!-- Weather system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/WeatherType.cs" />
        <Compile Include="../core/data/WeatherTransitionTable.cs" />
        <Compile Include="../core/data/WeatherLogic.cs" />
        <!-- Bestiary system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/BestiaryLogic.cs" />
        <Compile Include="../core/data/BestiaryEntry.cs" />
        <Compile Include="../core/data/BestiaryRecordLogic.cs" />
        <!-- Phase 4 unique skills — pure logic, no Godot runtime -->
        <Compile Include="../core/data/SkillResolver.cs" />
        <!-- BGM beat sync — JSON loader (Godot.FileAccess used at runtime only) -->
        <Compile Include="../core/data/MusicBeatData.cs" />
        <!-- Sprite beat sync — pure logic, no Godot runtime -->
        <Compile Include="../core/data/BeatSyncLogic.cs" />
    </ItemGroup>

</Project>
