<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Suppress Godot build targets that don't apply in a test-only context -->
        <IsGodotGame>false</IsGodotGame>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit"                  Version="4.3.2"  />
        <PackageReference Include="NUnit3TestAdapter"      Version="4.6.0"  />
        <PackageReference Include="NUnit.Analyzers"        Version="4.4.0"  />
        <!-- GodotSharp provides Godot.Mathf etc. without needing a running engine -->
        <PackageReference Include="GodotSharp"             Version="4.6.1"  />
    </ItemGroup>

    <!-- Include only the pure-logic source files we want to test.
         This avoids pulling in the full Godot.NET.Sdk project graph. -->
    <ItemGroup>
        <Compile Include="../core/data/BattleFormulas.cs" />
        <Compile Include="../core/data/LevelData.cs" />
        <Compile Include="../core/data/RhythmConstants.cs" />
        <Compile Include="../core/data/PerformanceScore.cs" />
        <Compile Include="../core/data/Flags.cs" />
        <Compile Include="../core/data/ItemLogic.cs" />
        <Compile Include="../core/data/ShopLogic.cs" />
        <Compile Include="../core/data/DialogicSignalParser.cs" />
        <Compile Include="../core/data/JournalData.cs" />
        <Compile Include="../core/data/NpcLogic.cs" />
        <Compile Include="../core/data/EquipmentSlot.cs" />
        <Compile Include="../core/data/EquipmentBonuses.cs" />
        <Compile Include="../core/data/EquipmentLogic.cs" />
        <Compile Include="../core/data/EncounterLogic.cs" />
        <Compile Include="../core/data/DayNightLogic.cs" />
        <Compile Include="../core/data/QuestConditionType.cs" />
        <Compile Include="../core/data/QuestCondition.cs" />
        <Compile Include="../core/data/QuestRewardOption.cs" />
        <Compile Include="../core/data/QuestLogic.cs" />
        <Compile Include="../core/data/SettingsData.cs" />
        <Compile Include="../core/data/SettingsLogic.cs" />
        <!-- Save slot system — pure logic, no Godot runtime -->
        <Compile Include="../core/data/SaveSlotLogic.cs" />
        <Compile Include="../autoloads/SaveData.cs" />
        <!-- Status effects — pure logic, no Godot runtime -->
        <Compile Include="../core/data/StatusEffect.cs" />
        <Compile Include="../core/data/StatusLogic.cs" />
    </ItemGroup>

</Project>
