<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Needed so the GdUnit4 addon bridge compiles against the API -->
        <DefineConstants>$(DefineConstants);GDUNIT4NET_API_V5</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="gdUnit4.api"          Version="5.0.0" />
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
        <!-- GodotSharp satisfies Godot.* type references in the test files -->
        <PackageReference Include="GodotSharp"           Version="4.6.1" />
    </ItemGroup>

    <!-- Tests marked [RequireGodotRuntime] need the Godot editor (GdUnit4 panel)
         or headless mode (see test file doc comments for the exact command). -->

</Project>
