[gd_scene load_steps=2 format=3 uid="uid://dxc3n8mp1oqv5"]

[ext_resource type="Script" path="res://scenes/battle/ActionMenu.cs" uid="uid://b0jtnt70gkm76" id="1_script"]

[node name="ActionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 80.0
script = ExtResource("1_script")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="FightButton" type="Button" parent="GridContainer"]
layout_mode = 2
custom_minimum_size = Vector2(140, 36)
text = "STRIKE"

[node name="ActButton" type="Button" parent="GridContainer"]
layout_mode = 2
custom_minimum_size = Vector2(140, 36)
text = "PERFORM"

[node name="ItemButton" type="Button" parent="GridContainer"]
layout_mode = 2
custom_minimum_size = Vector2(140, 36)
text = "ITEM"

[node name="FleeButton" type="Button" parent="GridContainer"]
layout_mode = 2
custom_minimum_size = Vector2(140, 36)
text = "FLEE"
