[gd_scene load_steps=14 format=3 uid="uid://cwp9xtb3hm6qe"]

[ext_resource type="Script" path="res://scenes/battle/BattleScene.cs" uid="uid://cht04ieerben2" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxc3n8mp1oqv5" path="res://scenes/battle/ActionMenu.tscn" id="2_actionmenu"]
[ext_resource type="PackedScene" uid="uid://djpw6hct3n2qk" path="res://scenes/battle/SubMenu.tscn" id="3_submenu"]
[ext_resource type="PackedScene" uid="uid://bwn5qxp8fj4r3" path="res://scenes/battle/BattleHUD.tscn" id="4_battlehud"]
[ext_resource type="PackedScene" path="res://scenes/battle/rhythm/RhythmArena.tscn" id="5_rhythmarena"]
[ext_resource type="PackedScene" path="res://scenes/battle/rhythm/RhythmStrike.tscn" id="6_rhythmstrike"]
[ext_resource type="PackedScene" uid="uid://enmplt5k6j7s8" path="res://scenes/battle/ui/EnemyNameplate.tscn" id="7_nameplate"]
[ext_resource type="PackedScene" uid="uid://bpv3wqt8nxhk4" path="res://scenes/battle/FightBar.tscn" id="8_fightbar"]
[ext_resource type="PackedScene" uid="uid://ranger_aim_scene" path="res://scenes/battle/RangerAim.tscn" id="9_rangeraim"]
[ext_resource type="PackedScene" uid="uid://mage_rune_input_scene" path="res://scenes/battle/MageRuneInput.tscn" id="10_mageruneinput"]
[ext_resource type="PackedScene" uid="uid://rogue_strike_minigame" path="res://scenes/battle/RogueStrikeMinigame.tscn" id="11_roguestrike"]
[ext_resource type="PackedScene" uid="uid://alchemist_brew_minigame" path="res://scenes/battle/AlchemistBrewMinigame.tscn" id="12_alchemistbrew"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.08, 1)

[node name="EnemyArea" type="Node2D" parent="."]
position = Vector2(640, 200)

[node name="DialogBox" type="PanelContainer" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 276.0
offset_top = 250.0
offset_right = 876.0
offset_bottom = 330.0

[node name="DialogLabel" type="Label" parent="DialogBox"]
layout_mode = 2
text = "..."
autowrap_mode = 3

[node name="ActionMenu" parent="." instance=ExtResource("2_actionmenu")]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 345.0
offset_right = 736.0
offset_bottom = 425.0
visible = false

[node name="SubMenu" parent="." instance=ExtResource("3_submenu")]
layout_mode = 3
anchors_preset = 0
offset_left = 466.0
offset_top = 345.0
offset_right = 686.0
offset_bottom = 425.0
visible = false

[node name="RhythmArena" parent="." instance=ExtResource("5_rhythmarena")]
position = Vector2(576, 200)
visible = false

[node name="RhythmStrike" parent="." instance=ExtResource("6_rhythmstrike")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="EnemyNameplate" parent="." instance=ExtResource("7_nameplate")]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 320.0
offset_right = 740.0
offset_bottom = 360.0

[node name="FightBar" parent="." instance=ExtResource("8_fightbar")]
layout_mode = 3
anchors_preset = 0
offset_left = 376.0
offset_top = 366.0
offset_right = 776.0
offset_bottom = 394.0
visible = false

[node name="RangerAim" parent="." instance=ExtResource("9_rangeraim")]
layout_mode = 3
anchors_preset = 0
offset_left = 456.0
offset_top = 240.0
offset_right = 696.0
offset_bottom = 400.0
visible = false

[node name="MageRuneInput" parent="." instance=ExtResource("10_mageruneinput")]
layout_mode = 3
anchors_preset = 0
offset_left = 426.0
offset_top = 310.0
offset_right = 726.0
offset_bottom = 410.0
visible = false

[node name="RogueStrikeMinigame" parent="." instance=ExtResource("11_roguestrike")]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 310.0
offset_right = 736.0
offset_bottom = 406.0
visible = false

[node name="AlchemistBrewMinigame" parent="." instance=ExtResource("12_alchemistbrew")]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 366.0
offset_right = 736.0
offset_bottom = 398.0
visible = false

[node name="BattleHUD" parent="." instance=ExtResource("4_battlehud")]
