[gd_scene load_steps=9 format=3 uid="uid://cwp9xtb3hm6qe"]

[ext_resource type="Script" path="res://scenes/battle/BattleScene.cs" uid="uid://cht04ieerben2" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxc3n8mp1oqv5" path="res://scenes/battle/ActionMenu.tscn" id="2_actionmenu"]
[ext_resource type="PackedScene" uid="uid://djpw6hct3n2qk" path="res://scenes/battle/SubMenu.tscn" id="3_submenu"]
[ext_resource type="PackedScene" uid="uid://bwn5qxp8fj4r3" path="res://scenes/battle/BattleHUD.tscn" id="4_battlehud"]
[ext_resource type="PackedScene" path="res://scenes/battle/rhythm/RhythmArena.tscn" id="5_rhythmarena"]
[ext_resource type="PackedScene" path="res://scenes/battle/rhythm/RhythmStrike.tscn" id="6_rhythmstrike"]
[ext_resource type="PackedScene" uid="uid://enmplt5k6j7s8" path="res://scenes/battle/ui/EnemyNameplate.tscn" id="7_nameplate"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.08, 1)

[node name="EnemyArea" type="Node2D" parent="."]
position = Vector2(320, 100)

[node name="DialogBox" type="PanelContainer" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 620.0
offset_bottom = 340.0

[node name="DialogLabel" type="Label" parent="DialogBox"]
layout_mode = 2
text = "..."
autowrap_mode = 3

[node name="ActionMenu" parent="." instance=ExtResource("2_actionmenu")]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 350.0
offset_right = 340.0
offset_bottom = 430.0
visible = false

[node name="SubMenu" parent="." instance=ExtResource("3_submenu")]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 350.0
offset_right = 570.0
offset_bottom = 430.0
visible = false

[node name="RhythmArena" parent="." instance=ExtResource("5_rhythmarena")]
position = Vector2(320, 200)
visible = false

[node name="RhythmStrike" parent="." instance=ExtResource("6_rhythmstrike")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="EnemyNameplate" parent="." instance=ExtResource("7_nameplate")]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 155.0
offset_right = 400.0
offset_bottom = 195.0

[node name="BattleHUD" parent="." instance=ExtResource("4_battlehud")]
